<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    自学测试day09 |  李政一的技术博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/source/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-day09"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  自学测试day09
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/09/27/day09/" class="article-date">
  <time datetime="2021-09-27T14:00:07.000Z" itemprop="datePublished">2021-09-27</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="day09"><a href="#day09" class="headerlink" title="day09"></a>day09</h1><h2 id="1-测试报告"><a href="#1-测试报告" class="headerlink" title="1.测试报告"></a>1.测试报告</h2><h3 id="1-1定义"><a href="#1-1定义" class="headerlink" title="1.1定义"></a>1.1定义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">记录测试的过程和结果，对发现的问题和缺陷进行分析的文档</span><br></pre></td></tr></table></figure>



<h3 id="1-2测试报告分类"><a href="#1-2测试报告分类" class="headerlink" title="1.2测试报告分类"></a>1.2测试报告分类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">阶段测试报告、整体测试报告</span><br></pre></td></tr></table></figure>



<h3 id="1-3报告内容"><a href="#1-3报告内容" class="headerlink" title="1.3报告内容"></a>1.3报告内容</h3><h4 id="1-3-1概要"><a href="#1-3-1概要" class="headerlink" title="1.3.1概要"></a>1.3.1概要</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.编写目的：</span><br><span class="line">	（1）对测试报告进行响应的解释</span><br><span class="line">	（2）对项目进行简介</span><br><span class="line">	（3）对于测试任务进行简单描述，要测试哪些内容</span><br><span class="line">2.测试人员</span><br><span class="line">类似于测试计划中的人员分工，简单描述日期等</span><br><span class="line">3.测试环境</span><br><span class="line">软件和硬件环境</span><br></pre></td></tr></table></figure>

<h4 id="1-3-2测试过程"><a href="#1-3-2测试过程" class="headerlink" title="1.3.2测试过程"></a>1.3.2测试过程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">阶段测试报告：</span><br><span class="line">		1.测试进度情况</span><br><span class="line">		2.用例执行情况</span><br><span class="line">		3.缺陷统计</span><br><span class="line">总体测试报告：</span><br><span class="line">		1.各版本的测试情况</span><br><span class="line">		2.各版本的缺陷统计</span><br></pre></td></tr></table></figure>

<h4 id="1-3-3缺陷分析"><a href="#1-3-3缺陷分析" class="headerlink" title="1.3.3缺陷分析"></a>1.3.3缺陷分析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.按照缺陷级别</span><br><span class="line">2.按照功能模块</span><br><span class="line">3.按照轮次</span><br><span class="line">4.缺陷总数</span><br><span class="line">5.缺陷类型</span><br><span class="line">6.缺陷趋势</span><br></pre></td></tr></table></figure>

<h4 id="1-3-4测试总结"><a href="#1-3-4测试总结" class="headerlink" title="1.3.4测试总结"></a>1.3.4测试总结</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.测试结论</span><br><span class="line">	通过&#x2F;不通过。</span><br><span class="line">	需求覆盖率100%，测试用例执行过率100%。</span><br><span class="line">	缺陷：致命&#x3D;0，严重&#x3D;0，一般&#x3D;0，提示&lt;&#x3D;10%。</span><br><span class="line">2.风险分析</span><br><span class="line">	测试进度、人员安排导致的风险。</span><br><span class="line">	测试内容考虑范围之外导致的风险。</span><br><span class="line">	测试环境不全面导致的风险。</span><br><span class="line">3.遗留问题</span><br><span class="line">	遗留问题描述、等级、处理方法。</span><br></pre></td></tr></table></figure>



<h2 id="2-测试报告模板"><a href="#2-测试报告模板" class="headerlink" title="2.测试报告模板"></a>2.测试报告模板</h2><h3 id="2-1编写目的"><a href="#2-1编写目的" class="headerlink" title="2.1编写目的"></a>2.1编写目的</h3><p>背景：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本报告为XX1.0版本的测试报告，用于记录测试过程，总体测试情况，分析测试数据，归纳测试工作过程中的问题与遗留的风险，给出响应的测试建议供后序参考</span><br><span class="line">XX是Android平台的电商应用，1.0版本是首次发布版本。包含登录&#x2F;注册、商品展示&#x2F;搜索、购物车等功能</span><br></pre></td></tr></table></figure>

<p>测试内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对XX1.0版本进行了功能、性能、易用性、兼容性测试。功能测试覆盖以上所有功能；</span><br><span class="line">对登录和订单管理功能进行了性能测试；</span><br><span class="line">兼容性测试覆盖了Android6,7,8,9版本、华为、小米等主流厂家机型</span><br></pre></td></tr></table></figure>

<h3 id="2-2测试人员"><a href="#2-2测试人员" class="headerlink" title="2.2测试人员"></a>2.2测试人员</h3><p>测试工作6月1日开始，6月15日测试完成，测试组3人，总工作量45天。人员分工如下表：</p>
<table>
<thead>
<tr>
<th align="center">姓名</th>
<th>角色</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td align="center">测试经理</td>
<td>测试负责人</td>
<td>制定测试策略，编写测试计划，设计测试用例，编写测试报告</td>
</tr>
<tr>
<td align="center">工程师A</td>
<td>测试工程师</td>
<td>制定性能测试方案，进行性能测试，编写性能测试报告</td>
</tr>
<tr>
<td align="center">工程师B</td>
<td>测试工程师</td>
<td>设计测试用例，测试执行</td>
</tr>
</tbody></table>
<h3 id="2-3测试环境"><a href="#2-3测试环境" class="headerlink" title="2.3测试环境"></a>2.3测试环境</h3><table>
<thead>
<tr>
<th>配置</th>
<th>应用服务器</th>
<th>数据库服务器</th>
<th>测试机</th>
</tr>
</thead>
<tbody><tr>
<td>硬件配置</td>
<td>CPU：双核1.8G主频 Intel(R) Xeon(R) CPU 2GHz                                 内存：4G</td>
<td>CPU：双核1.8G主频 blntel(R) Xeon(R) CPU 2GHz                               内存：4G</td>
<td>CPU：1CPU（双核）， Intel(R) Pentium(R) CPU E2180 2.0GHz                        内存：8G</td>
</tr>
<tr>
<td>软件配置</td>
<td>Windows2008 server Tomcat 6.0（功能测试） Websphere 7.0(功能、性能测试)</td>
<td>CentOS7、Oracle 11g R2</td>
<td>Windows7+IE11，性能测试工具：Loadrunner11</td>
</tr>
</tbody></table>
<h2 id="3-测试过程"><a href="#3-测试过程" class="headerlink" title="3.测试过程"></a>3.测试过程</h2><h3 id="3-1测试进度"><a href="#3-1测试进度" class="headerlink" title="3.1测试进度"></a>3.1测试进度</h3><table>
<thead>
<tr>
<th>测试任务</th>
<th>责任人</th>
<th>启动时间</th>
<th>计划完成时间</th>
<th>完成时间</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>测试计划/评审</td>
<td>测试经理</td>
<td>2021.5.27</td>
<td>2021.5.27</td>
<td>2021.5.27</td>
<td></td>
</tr>
<tr>
<td>需求分析</td>
<td>测试工程师</td>
<td>2021.5.28</td>
<td>2021.5.28</td>
<td>2021.5.28</td>
<td></td>
</tr>
<tr>
<td>测试用例设计/评审</td>
<td>测试工程师</td>
<td>2021.5.29</td>
<td>2021.6.4</td>
<td>2021.6.6</td>
<td>需求变动，用例设计延迟2天完成。</td>
</tr>
</tbody></table>
<h3 id="3-2用例执行情况"><a href="#3-2用例执行情况" class="headerlink" title="3.2用例执行情况"></a>3.2用例执行情况</h3><table>
<thead>
<tr>
<th>模块</th>
<th>用例总数</th>
<th>执行用例数</th>
<th>通过用例数</th>
<th>未通过用例数</th>
<th>阻塞用例数</th>
</tr>
</thead>
<tbody><tr>
<td>登录/注册</td>
<td>50</td>
<td>50</td>
<td>48</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>购物车</td>
<td>75</td>
<td>73</td>
<td>70</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>支付</td>
<td>75</td>
<td>70</td>
<td>70</td>
<td>0</td>
<td>5</td>
</tr>
<tr>
<td>合计</td>
<td>200</td>
<td>193</td>
<td>188</td>
<td>5</td>
<td>7</td>
</tr>
</tbody></table>
<p>执行率 = 执行用例数 / 用例总数</p>
<p>通过率 = 通过用例数 / 执行总数</p>
<h3 id="3-3缺陷设计"><a href="#3-3缺陷设计" class="headerlink" title="3.3缺陷设计"></a>3.3缺陷设计</h3><p>1.0版本共发现缺陷21条，新增bug10个，修复17个，遗留bug4个。</p>
<table>
<thead>
<tr>
<th>模块名称</th>
<th>bug总数</th>
<th>新增bug数</th>
<th>修复bug数</th>
<th>遗留bug数</th>
</tr>
</thead>
<tbody><tr>
<td>登录/注册</td>
<td>17</td>
<td>7</td>
<td>14</td>
<td>3</td>
</tr>
<tr>
<td>商品</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>合计</td>
<td>21</td>
<td>10</td>
<td>17</td>
<td>4</td>
</tr>
</tbody></table>
<p>修复率 = bug修复 / bug 总数</p>
<h2 id="4-缺陷分析"><a href="#4-缺陷分析" class="headerlink" title="4.缺陷分析"></a>4.缺陷分析</h2><h3 id="4-1缺陷级别分析"><a href="#4-1缺陷级别分析" class="headerlink" title="4.1缺陷级别分析"></a>4.1缺陷级别分析</h3><p><img src="/case/day09_img06.jpg"></p>
<p>解析：严重缺陷、一般缺陷、轻微缺陷各占各缺陷的5%，轻微缺陷占85%</p>
<h3 id="4-2缺陷模块分析"><a href="#4-2缺陷模块分析" class="headerlink" title="4.2缺陷模块分析"></a>4.2缺陷模块分析</h3><p><img src="/case/day09_img07.jpg"></p>
<p>解析：bug共21条，其中17条存在于登录/注册模块，开发人员需要着重对于该模块进行自测。</p>
<h3 id="4-3缺陷类型分析"><a href="#4-3缺陷类型分析" class="headerlink" title="4.3缺陷类型分析"></a>4.3缺陷类型分析</h3><p>按照版本统计</p>
<p>按照趋势统计</p>
<h2 id="5-测试总结"><a href="#5-测试总结" class="headerlink" title="5.测试总结"></a>5.测试总结</h2><h3 id="5-1测试理论"><a href="#5-1测试理论" class="headerlink" title="5.1测试理论"></a>5.1测试理论</h3><p>内容：通过/不通过，执行率、通过率、修复率、遗留问题的级别以及数量。</p>
<p>示例：XX1.1测试通过，可以上线。测试用例执行率100%，测试用例通过95%，未通过的测试用例不影响业务运行。严重缺陷为0，一般缺陷为0，轻微缺陷小于10%</p>
<h3 id="5-2风险分析"><a href="#5-2风险分析" class="headerlink" title="5.2风险分析"></a>5.2风险分析</h3><table>
<thead>
<tr>
<th>编号</th>
<th>风险描述</th>
<th>规避方法及建议</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="5-3遗留问题"><a href="#5-3遗留问题" class="headerlink" title="5.3遗留问题"></a>5.3遗留问题</h3><table>
<thead>
<tr>
<th>编号</th>
<th>缺陷描述</th>
<th>缺陷等级</th>
<th>处理方法</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/1092093583/1092093583.github.io/2021/09/27/day09/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/09/26/day08/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">自学测试day08</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> 李 政 一
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/666.jpg" alt="李政一的技术博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"center","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>